Top 5 runs by train_rmse:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  simple_centering           2  1.2               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.334954
2  simple_centering           2  1.2               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.532738
3  simple_centering           2  1.5               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.051460
4  simple_centering           2  1.5               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.617368
5  simple_centering           2  1.8               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.740233

Top 5 runs by train_mae:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  simple_centering           2  1.2               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.334954
2  simple_centering           2  1.2               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.532738
3  simple_centering           2  1.5               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.051460
4  simple_centering           2  1.5               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.617368
5  simple_centering           2  1.8               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.740233

Top 5 runs by test_rmse:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  simple_centering           2  1.2               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.334954
2  simple_centering           2  1.2               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.532738
3  simple_centering           2  1.5               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.051460
4  simple_centering           2  1.5               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.617368
5  simple_centering           2  1.8               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.740233

Top 5 runs by test_mae:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  simple_centering           2  1.2               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.334954
2  simple_centering           2  1.2               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.532738
3  simple_centering           2  1.5               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.051460
4  simple_centering           2  1.5               fcm           cog         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.617368
5  simple_centering           2  1.8               fcm       maximum         pearson    0.685134   0.510734    0.67889   0.54478         0.572253      0.130374        0.572253        0.200794        0.604754     0.511646       0.604754       0.523812                 0.5     0.693147    39.740233

Top 5 runs by train_precision:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  no_normalization           3  1.2               fcm           cog         pearson    2.867257   2.513914        NaN       NaN         0.589011      0.138085        0.589011        0.210995        0.603381     0.510655       0.603381       0.522668            0.446683     1.019679    43.236223
2  no_normalization           2  1.2               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    40.750197
3  no_normalization           2  1.5               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    42.361609
4  no_normalization           2  1.2               fcm           cog         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    41.118601
5  no_normalization           2  1.8               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    41.554277

Top 5 runs by train_recall:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  no_normalization           3  1.2               fcm           cog         pearson    2.867257   2.513914        NaN       NaN         0.589011      0.138085        0.589011        0.210995        0.603381     0.510655       0.603381       0.522668            0.446683     1.019679    43.236223
2  no_normalization           2  1.2               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    40.750197
3  no_normalization           2  1.5               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    42.361609
4  no_normalization           2  1.2               fcm           cog         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    41.118601
5  no_normalization           2  1.8               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    41.554277

Top 5 runs by train_accuracy:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  no_normalization           3  1.2               fcm           cog         pearson    2.867257   2.513914        NaN       NaN         0.589011      0.138085        0.589011        0.210995        0.603381     0.510655       0.603381       0.522668            0.446683     1.019679    43.236223
2  no_normalization           2  1.2               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    40.750197
3  no_normalization           2  1.5               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    42.361609
4  no_normalization           2  1.2               fcm           cog         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    41.118601
5  no_normalization           2  1.8               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    41.554277

Top 5 runs by train_f1_score:
      normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  no_normalization           3  1.2               fcm           cog         pearson    2.867257   2.513914        NaN       NaN         0.589011      0.138085        0.589011        0.210995        0.603381     0.510655       0.603381       0.522668            0.446683     1.019679    43.236223
2  no_normalization           2  1.2               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    40.750197
3  no_normalization           2  1.5               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    42.361609
4  no_normalization           2  1.2               fcm           cog         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.621032     0.645280    41.118601
5  no_normalization           2  1.8               fcm       maximum         pearson    2.879907   2.514763        NaN       NaN         0.588187      0.137792        0.588187        0.210572        0.603381     0.510655       0.603381       0.522668            0.500000     0.693147    41.554277

Top 5 runs by test_precision:
     normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  zscore_per_user           4  2.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    37.718682
2  zscore_per_user           4  2.2               fcm           cog         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    39.967926
3  zscore_per_user           4  2.5               fcm       maximum         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    40.161658
4  zscore_per_user           5  1.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    39.627358
5  zscore_per_user           5  1.5               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    50.886222

Top 5 runs by test_recall:
     normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  zscore_per_user           4  2.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    37.718682
2  zscore_per_user           4  2.2               fcm           cog         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    39.967926
3  zscore_per_user           4  2.5               fcm       maximum         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    40.161658
4  zscore_per_user           5  1.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    39.627358
5  zscore_per_user           5  1.5               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    50.886222

Top 5 runs by test_accuracy:
     normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  zscore_per_user           4  2.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    37.718682
2  zscore_per_user           4  2.2               fcm           cog         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    39.967926
3  zscore_per_user           4  2.5               fcm       maximum         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    40.161658
4  zscore_per_user           5  1.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    39.627358
5  zscore_per_user           5  1.5               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    50.886222

Top 5 runs by test_f1_score:
     normalization  n_clusters    m clustering_method defuzz_method neighbor_method  train_rmse  train_mae  test_rmse  test_mae  train_precision  train_recall  train_accuracy  train_f1_score  test_precision  test_recall  test_accuracy  test_f1_score  avg_max_membership  avg_entropy  elapsed_sec
1  zscore_per_user           4  2.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    37.718682
2  zscore_per_user           4  2.2               fcm           cog         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    39.967926
3  zscore_per_user           4  2.5               fcm       maximum         pearson         NaN        NaN   0.715303  0.555203         0.569231      0.129847        0.569231        0.199899        0.605029     0.511738       0.605029        0.52395                0.25     1.386294    40.161658
4  zscore_per_user           5  1.2               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    39.627358
5  zscore_per_user           5  1.5               fcm       maximum         pearson    0.714293   0.539083   0.715303  0.555203         0.572253      0.130374        0.572253        0.200794        0.605029     0.511738       0.605029        0.52395                0.20     1.609438    50.886222

