\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{Goguen_1973}
\abx@aux@segm{0}{0}{Goguen_1973}
\abx@aux@cite{0}{554776b9726f44c582f01d870cefd26b}
\abx@aux@segm{0}{0}{554776b9726f44c582f01d870cefd26b}
\abx@aux@cite{0}{EKEL2006179}
\abx@aux@segm{0}{0}{EKEL2006179}
\abx@aux@cite{0}{KOOHI2016134}
\abx@aux@segm{0}{0}{KOOHI2016134}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{1}{1}{Introduzione}{chapter.1}{}}
\abx@aux@cite{0}{Goguen_1973}
\abx@aux@segm{0}{0}{Goguen_1973}
\abx@aux@cite{0}{DUBOIS1997141}
\abx@aux@segm{0}{0}{DUBOIS1997141}
\abx@aux@cite{0}{890332}
\abx@aux@segm{0}{0}{890332}
\abx@aux@cite{0}{ZADEH1975199}
\abx@aux@segm{0}{0}{ZADEH1975199}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{2}{Fondamenti Teorici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte I: Logica Fuzzy e Clustering}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Insiemi Fuzzy}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione di un insieme fuzzy}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione e operazioni fuzzy}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1142/9789814261302_0022}
\abx@aux@segm{0}{0}{doi:10.1142/9789814261302_0022}
\abx@aux@cite{0}{dunn1973fuzzy}
\abx@aux@segm{0}{0}{dunn1973fuzzy}
\abx@aux@cite{0}{BEZDEK1984191}
\abx@aux@segm{0}{0}{BEZDEK1984191}
\abx@aux@cite{0}{BEZDEK1984191}
\abx@aux@segm{0}{0}{BEZDEK1984191}
\abx@aux@cite{0}{10.1145/138859.138867}
\abx@aux@segm{0}{0}{10.1145/138859.138867}
\abx@aux@cite{0}{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\abx@aux@cite{0}{bobadilla2013recommender}
\abx@aux@segm{0}{0}{bobadilla2013recommender}
\@writefile{toc}{\contentsline {subsubsection}{Variabili Linguistiche}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Granular Computing}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Clustering}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte II: Sistemi di Raccomandazione}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemi di raccomandazione}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{bobadilla2013recommender}
\abx@aux@segm{0}{0}{bobadilla2013recommender}
\abx@aux@cite{0}{zhao2014we}
\abx@aux@segm{0}{0}{zhao2014we}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@cite{0}{lops2011content}
\abx@aux@segm{0}{0}{lops2011content}
\abx@aux@cite{0}{vozalis2007using}
\abx@aux@segm{0}{0}{vozalis2007using}
\abx@aux@cite{0}{balabanovic1997fab}
\abx@aux@segm{0}{0}{balabanovic1997fab}
\abx@aux@cite{0}{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{LU20121}
\abx@aux@segm{0}{0}{LU20121}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtraggio Collaborativo}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio User-Based}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte III: Clustering nei Sistemi di Raccomandazione}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering nei Sistemi di Raccomandazione}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approcci di Clustering}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Esplorativa del Dataset}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{7}{Analisi Esplorativa del Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del Dataset}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtraggio e Preprocessing}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuzione del numero di valutazioni per utente, prima e dopo il filtraggio.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione del numero di valutazioni per film, prima e dopo il filtraggio.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuzione delle Valutazioni}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuzione delle valutazioni (prima del filtraggio).}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuzione delle valutazioni (dopo il filtraggio).}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Valutazioni per utente e per film}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot del numero di valutazioni per utente, prima e dopo il filtraggio.}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot del numero di valutazioni per film, prima e dopo il filtraggio.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparsità della Matrice Utente-Item}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione della matrice utente-item, prima e dopo il filtraggio.}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correlazioni tra Utenti e tra Film}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap delle correlazioni tra utenti, prima e dopo il filtraggio.}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heatmap delle correlazioni tra film, prima e dopo il filtraggio.}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi dei Generi}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numero di film per genere (prima del filtraggio).}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MovieLens 1M}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione del Sistema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{12}{Implementazione del Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura del Sistema}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline Sperimentale}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esecuzione del Sistema}{13}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Esempio di configurazione}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orchestrazione degli Esperimenti}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces estratti della classe Runner}}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestione Dati}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Metodo load\_and\_preprocess del DataManager}}{15}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Metodo normaliza del DataManager}}{15}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normalizzazione}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Normalizzazione: Simple Centering}}{16}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Normalizzazione: Z-Score}}{16}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Normalizzazione: Min-Max}}{17}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algoritmi di Clustering}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means (FCM)}{17}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Implementazione FCM}}{17}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{18}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Implementazione K-Means}}{18}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predizione Rating}{18}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Algoritmo di predizione della classe Clusterer}}{19}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Calcolo della Membership in fase di test}}{19}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Strategie di Defuzzificazione}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Defuzzificazione per massimo}}{20}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Defuzzificazione COG}}{20}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Selezione dei Vicini}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Selezione vicini Pearson}}{20}{lstlisting.4.14}\protected@file@percent }
\abx@aux@cite{0}{KOOHI2016134}
\abx@aux@segm{0}{0}{KOOHI2016134}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valutazione e Visualizzazione delle Performance}{21}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Calcolo metriche di valutazione}}{21}{lstlisting.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto dei parametri sperimentali tra questo lavoro e Koohi \& Kiani (2016)}}{22}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confronto_parametri}{{4.1}{22}{Confronto dei parametri sperimentali tra questo lavoro e Koohi \& Kiani (2016)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati Sperimentali}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{23}{Risultati Sperimentali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metriche}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metriche di Errore Predittivo}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE (Root Mean Square Error)}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAE (Mean Absolute Error)}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metriche di Qualità delle Raccomandazioni}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{25}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metriche di valutazione delle raccomandazioni}}{25}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run Sample}{25}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Configurazione aggiornata Run Sample}}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risultati in Train}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 Configurazioni per Train RMSE - Run Sample}}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 Configurazioni per Train MAE - Run Sample}}{27}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMSE e MAE}{27}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot Train RMSE: confronto tra FCM e K-Means}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heatmap Train RMSE: distribuzione dei risultati rispetto a cluster e normalizzazione.}}{28}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision, Recall, Accuracy, F1-score}{28}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 Configurazioni per Train Precision - Run Sample}}{28}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot Train Precision: confronto tra FCM e K-Means}}{28}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot Train Recall: confronto tra FCM e K-Means}}{29}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot Train Accuracy: confronto tra FCM e K-Means}}{29}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot Train F1-score: confronto tra FCM e K-Means}}{30}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risultati in Test}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMSE e MAE}{30}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 Configurazioni per Test RMSE - Run Sample}}{30}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 Configurazioni per Test MAE - Run Sample}}{30}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot Test RMSE: confronto tra FCM e K-Means}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmap Test RMSE: distribuzione dei risultati rispetto a cluster e normalizzazione.}}{31}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision, Recall, Accuracy, F1-score}{31}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 Configurazioni per Test Precision - Run Sample}}{31}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Boxplot Test Precision: confronto tra FCM e K-Means}}{32}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Boxplot Test Recall: confronto tra FCM e K-Means}}{32}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Boxplot Test Accuracy: confronto tra FCM e K-Means}}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Boxplot Test F1-score: confronto tra FCM e K-Means}}{33}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusioni Run Sample}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Run FCM}{34}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Configurazione Run FCM Deep Dive}}{34}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Train RMSE}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 Configurazioni per Train RMSE - Run FCM}}{35}{table.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot Train RMSE: confronto tra configurazioni FCM.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:membership_histogram_run_fcm}{{5.13}{35}{Boxplot Train RMSE: confronto tra configurazioni FCM}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test RMSE}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 Configurazioni per Test RMSE - Run FCM}}{36}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Heatmap Test RMSE: distribuzione dei risultati rispetto a cluster e normalizzazione.}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:heatmap_test_rmse_run_fcm}{{5.14}{36}{Heatmap Test RMSE: distribuzione dei risultati rispetto a cluster e normalizzazione}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Train e Test MAE}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conclusioni Run FCM}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Run K-Means}{37}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Configurazione Run K-Means}}{37}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Train RMSE}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 Configurazioni per Train RMSE - Run K-means}}{37}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Clusters per la configurazione migliore in Train RMSE - Run K-Means.}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:clusters_train_rmse_run_kmeans}{{5.15}{38}{Clusters per la configurazione migliore in Train RMSE - Run K-Means}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Heatmap Train RMSE: distribuzione dei risultati rispetto a cluster e normalizzazione.}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:heatmap_train_rmse_run_kmeans}{{5.16}{39}{Heatmap Train RMSE: distribuzione dei risultati rispetto a cluster e normalizzazione}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test RMSE}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Top 5 Configurazioni per Test RMSE - Run K-means}}{39}{table.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Clusters per la configurazione migliore in Test RMSE - Run K-Means.}}{40}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clusters per la configurazione migliore in Test RMSE - Run K-Means.}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fuzzy_clusters_test_rmse_run_kmeans}{{5.18}{40}{Clusters per la configurazione migliore in Test RMSE - Run K-Means}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Train MAE}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Top 5 Configurazioni per Train MAE - Run K-means}}{41}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Test MAE}{41}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Top 5 Configurazioni per Test MAE - Run K-means}}{41}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conclusioni Run K-Means}{41}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap6}{{6}{42}{Conclusioni e Sviluppi Futuri}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusioni}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi Futuri}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A: Repository del Progetto}{44}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app2}{{A}{44}{Appendice A: Repository del Progetto}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Link alla Repository}{44}{section.Alph1.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{46}
