PWD c:\Users\Utente\Desktop\fuzzy-recommender-system\report
INPUT C:\Users\Utente\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Utente\Desktop\fuzzy-recommender-system\report\main.tex
OUTPUT main.log
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT .\Impostazioni\stile.tex
INPUT .\Impostazioni\stile.tex
INPUT .\Impostazioni\stile.tex
INPUT .\Impostazioni\stile.tex
INPUT Impostazioni\stile.tex
INPUT .\Impostazioni\comandi.tex
INPUT .\Impostazioni\comandi.tex
INPUT .\Impostazioni\comandi.tex
INPUT .\Impostazioni\comandi.tex
INPUT Impostazioni\comandi.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
OUTPUT main.bcf
OUTPUT main.out
OUTPUT main.pdf
INPUT .\Immagini\logo_bicocca.png
INPUT .\Immagini\logo_bicocca.png
INPUT .\Immagini\logo_bicocca.png
INPUT .\Immagini\logo_bicocca.png
INPUT .\Immagini\logo_bicocca.png
INPUT .\Immagini\logo_bicocca.png
INPUT .\Immagini\logo_bicocca.png
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1440.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome\FontAwesome--fontawesometwo.tfm
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome\fontawesometwo.enc
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
OUTPUT main.toc
INPUT .\Capitoli\cap1.tex
INPUT .\Capitoli\cap1.tex
INPUT .\Capitoli\cap1.tex
INPUT .\Capitoli\cap1.tex
INPUT Capitoli\cap1.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Capitoli\cap2.tex
INPUT .\Capitoli\cap2.tex
INPUT .\Capitoli\cap2.tex
INPUT .\Capitoli\cap2.tex
INPUT Capitoli\cap2.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\Capitoli\cap3.tex
INPUT .\Capitoli\cap3.tex
INPUT .\Capitoli\cap3.tex
INPUT .\Capitoli\cap3.tex
INPUT Capitoli\cap3.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_hist.png
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_hist.png
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\before_cut\before_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\after_cut\after_rating_distribution.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_user_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\after_cut\after_ratings_per_item_box.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\after_cut\after_sparsity_matrix.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_user_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\after_cut\after_item_correlation_heatmap.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT ..\output\eda\before_cut\before_movies_per_genre.png
INPUT .\Capitoli\cap4.tex
INPUT .\Capitoli\cap4.tex
INPUT .\Capitoli\cap4.tex
INPUT .\Capitoli\cap4.tex
INPUT Capitoli\cap4.tex
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4b-0.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\ts1zi4.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\ts1zi4.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\ts1zi4.fd
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\ts1-zi4r.tfm
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inconsolata\i4-ts1.enc
INPUT .\Capitoli\cap5.tex
INPUT .\Capitoli\cap5.tex
INPUT .\Capitoli\cap5.tex
INPUT .\Capitoli\cap5.tex
INPUT Capitoli\cap5.tex
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\boxplot_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\rmse\heatmap_train_rmse.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\precision\boxplot_train_precision.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\recall\boxplot_train_recall.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\accuracy\boxplot_train_accuracy.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\train\f1_score\boxplot_train_f1_score.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\boxplot_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT ..\output\run_sample\images\test\rmse\heatmap_test_rmse.png
INPUT .\Capitoli\cap6.tex
INPUT .\Capitoli\cap6.tex
INPUT .\Capitoli\cap6.tex
INPUT .\Capitoli\cap6.tex
INPUT Capitoli\cap6.tex
INPUT .\Appendici\app2.tex
INPUT .\Appendici\app2.tex
INPUT .\Appendici\app2.tex
INPUT .\Appendici\app2.tex
INPUT Appendici\app2.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
OUTPUT main.run.xml
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Utente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
