[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[104] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'main.bcf'
[246] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[261] Biber.pm:4419> INFO - Processing section 0
[273] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia/bibliografia.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[517] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[540] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[552] bbl.pm:763> INFO - Output to main.bbl
[552] Biber.pm:131> WARN - Duplicate entry key: 'burke2002hybrid' in file 'Bibliografia/bibliografia.bib', skipping ...
[552] Biber.pm:133> INFO - WARNINGS: 1
