\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parte I: Logica Fuzzy e Clustering}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Insiemi Fuzzy}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Interpretazione di un insieme fuzzy}{2}{section*.2}%
\contentsline {subsubsection}{Estensione e operazioni fuzzy}{2}{section*.3}%
\contentsline {subsubsection}{Variabili Linguistiche}{3}{section*.4}%
\contentsline {subsubsection}{Granular Computing}{3}{section*.5}%
\contentsline {subsubsection}{Fuzzy Clustering}{3}{section*.6}%
\contentsline {section}{\numberline {2.2}Parte II: Sistemi di Raccomandazione}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sistemi di raccomandazione}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Classificazione}{4}{section*.7}%
\contentsline {subsubsection}{Filtraggio Collaborativo}{4}{section*.8}%
\contentsline {subsubsection}{Approccio User-Based}{4}{section*.9}%
\contentsline {section}{\numberline {2.3}Parte III: Clustering nei Sistemi di Raccomandazione}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clustering nei Sistemi di Raccomandazione}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Approcci di Clustering}{5}{section*.10}%
\contentsline {chapter}{\numberline {3}Analisi Esplorativa del Dataset}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione del Dataset}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Filtraggio e Preprocessing}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Distribuzione delle Valutazioni}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Valutazioni per utente e per film}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Sparsità della Matrice Utente-Item}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Correlazioni tra Utenti e tra Film}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisi dei Generi}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}MovieLens 1M}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementazione del Sistema}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architettura del Sistema}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pipeline Sperimentale}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Esecuzione del Sistema}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Orchestrazione degli Esperimenti}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gestione Dati}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Normalizzazione}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Algoritmi di Clustering}{17}{subsection.4.2.4}%
\contentsline {subsubsection}{Fuzzy C-Means (FCM)}{17}{section*.21}%
\contentsline {subsubsection}{K-Means}{18}{section*.22}%
\contentsline {subsubsection}{Predizione Rating}{18}{section*.23}%
\contentsline {subsection}{\numberline {4.2.5}Strategie di Defuzzificazione}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Selezione dei Vicini}{20}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Valutazione e Visualizzazione delle Performance}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Risultati Sperimentali}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metriche}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Metriche di Errore Predittivo}{23}{subsection.5.1.1}%
\contentsline {subsubsection}{RMSE (Root Mean Square Error)}{23}{section*.26}%
\contentsline {subsubsection}{MAE (Mean Absolute Error)}{24}{section*.27}%
\contentsline {subsection}{\numberline {5.1.2}Metriche di Qualità delle Raccomandazioni}{24}{subsection.5.1.2}%
\contentsline {subsubsection}{Precision}{24}{section*.28}%
\contentsline {subsubsection}{Recall}{24}{section*.29}%
\contentsline {subsubsection}{Accuracy}{25}{section*.30}%
\contentsline {subsubsection}{F1-Score}{25}{section*.31}%
\contentsline {section}{\numberline {5.2}Run K-Means}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Train}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Test}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conclusioni K-Means}{34}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Run FCM}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Train}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conclusioni FCM}{40}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusioni}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sviluppi Futuri}{41}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendice A: Repository del Progetto}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Link alla Repository}{43}{section.Alph1.1}%
\contentsline {chapter}{Bibliografia}{44}{appendix*.71}%
