% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adomavicius2005toward}{article}{}
      \name{author}{2}{}{%
        {{hash=70fa40a00f026a60fb97363242ea797d}{%
           family={Adomavicius},
           familyi={A\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod}}}%
        {{hash=7ea9e44de0d35171d632227a1ddf838a}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{fullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{bibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorbibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authornamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorfullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on knowledge and data engineering}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{734\bibrangedash 749}
      \range{pages}{16}
    \endentry
    \entry{balabanovic1997fab}{article}{}
      \name{author}{2}{}{%
        {{hash=0e0134bbb2e7a93b4fdbd9be7bda85b2}{%
           family={Balabanović},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=774e2e16526f33f383bed004b13bf326}{%
           family={Shoham},
           familyi={S\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{66d2581fbbe7a276ed2189aa960442d1}
      \strng{fullhash}{66d2581fbbe7a276ed2189aa960442d1}
      \strng{bibnamehash}{66d2581fbbe7a276ed2189aa960442d1}
      \strng{authorbibnamehash}{66d2581fbbe7a276ed2189aa960442d1}
      \strng{authornamehash}{66d2581fbbe7a276ed2189aa960442d1}
      \strng{authorfullhash}{66d2581fbbe7a276ed2189aa960442d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{3}
      \field{title}{Fab: content-based, collaborative recommendation}
      \field{volume}{40}
      \field{year}{1997}
      \field{pages}{66\bibrangedash 72}
      \range{pages}{7}
    \endentry
    \entry{BEZDEK1984191}{article}{}
      \name{author}{3}{}{%
        {{hash=9bc317c854b8895530b7b24770d46267}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a7fb5380f5d565382001ad436b8b1834}{%
           family={Ehrlich},
           familyi={E\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=5a293b45dc0ad31577d7caa77052cb53}{%
           family={Full},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ba52eb0cf5e26778824a8085209c1b26}
      \strng{fullhash}{ba52eb0cf5e26778824a8085209c1b26}
      \strng{bibnamehash}{ba52eb0cf5e26778824a8085209c1b26}
      \strng{authorbibnamehash}{ba52eb0cf5e26778824a8085209c1b26}
      \strng{authornamehash}{ba52eb0cf5e26778824a8085209c1b26}
      \strng{authorfullhash}{ba52eb0cf5e26778824a8085209c1b26}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper transmits a FORTRAN-IV coding of the fuzzy c-means (FCM) clustering program. The FCM program is applicable to a wide variety of geostatistical data analysis problems. This program generates fuzzy partitions and prototypes for any set of numerical data. These partitions are useful for corroborating known substructures or suggesting substructure in unexplored data. The clustering criterion used to aggregate subsets is a generalized least-squares objective function. Features of this program include a choice of three norms (Euclidean, Diagonal, or Mahalonobis), an adjustable weighting factor that essentially controls sensitivity to noise, acceptance of variable numbers of clusters, and outputs that include several measures of cluster validity.}
      \field{issn}{0098-3004}
      \field{journaltitle}{Computers & Geosciences}
      \field{number}{2}
      \field{title}{FCM: The fuzzy c-means clustering algorithm}
      \field{volume}{10}
      \field{year}{1984}
      \field{pages}{191\bibrangedash 203}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0098-3004(84)90020-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0098300484900207
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0098300484900207
      \endverb
      \keyw{Cluster analysis,Cluster validity,Fuzzy clustering,Fuzzy QMODEL,Least-squared errors}
    \endentry
    \entry{bobadilla2013recommender}{article}{}
      \name{author}{4}{}{%
        {{hash=957e3949f7010c2a6e8b611088485de6}{%
           family={Bobadilla},
           familyi={B\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{hash=176542ceffbad227f04bf49ee5ff1773}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=969a565b0c3e1637d7172da0587365c7}{%
           family={Hernando},
           familyi={H\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=916d325ede2a4010f357ea4212dcac55}{%
           family={Gutiérrez},
           familyi={G\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6340a573c581e9257b778f2433b08410}
      \strng{fullhash}{abcb3fecaa955b22fd8143d2cc4384c6}
      \strng{bibnamehash}{6340a573c581e9257b778f2433b08410}
      \strng{authorbibnamehash}{6340a573c581e9257b778f2433b08410}
      \strng{authornamehash}{6340a573c581e9257b778f2433b08410}
      \strng{authorfullhash}{abcb3fecaa955b22fd8143d2cc4384c6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge-based systems}
      \field{title}{Recommender systems survey}
      \field{volume}{46}
      \field{year}{2013}
      \field{pages}{109\bibrangedash 132}
      \range{pages}{24}
    \endentry
    \entry{burke2002hybrid}{article}{}
      \name{author}{1}{}{%
        {{hash=927ab4206ced595b50d2ac5fb4535b88}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{bibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorbibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authornamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User modeling and user-adapted interaction}
      \field{title}{Hybrid recommender systems: Survey and experiments}
      \field{volume}{12}
      \field{year}{2002}
      \field{pages}{331\bibrangedash 370}
      \range{pages}{40}
    \endentry
    \entry{de2015semantics}{article}{}
      \name{author}{5}{}{%
        {{hash=a3482ffd33c1e37798bd2c3e14904896}{%
           family={De\bibnamedelima Gemmis},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=e2de4717b0a7f2faba103bdaf4b03bee}{%
           family={Lops},
           familyi={L\bibinitperiod},
           given={Pasquale},
           giveni={P\bibinitperiod}}}%
        {{hash=20a01d7357984be6536720f3ae4455b6}{%
           family={Musto},
           familyi={M\bibinitperiod},
           given={Cataldo},
           giveni={C\bibinitperiod}}}%
        {{hash=3f2cc121698b08c5aed6b5afb48bc5f0}{%
           family={Narducci},
           familyi={N\bibinitperiod},
           given={Fedelucio},
           giveni={F\bibinitperiod}}}%
        {{hash=648dfaca113383f23724ce78b40b515f}{%
           family={Semeraro},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b4dd9deffe1028508f90d47aadf27d3c}
      \strng{fullhash}{a5bd8182302b07c17010ae01bc2d9071}
      \strng{bibnamehash}{b4dd9deffe1028508f90d47aadf27d3c}
      \strng{authorbibnamehash}{b4dd9deffe1028508f90d47aadf27d3c}
      \strng{authornamehash}{b4dd9deffe1028508f90d47aadf27d3c}
      \strng{authorfullhash}{a5bd8182302b07c17010ae01bc2d9071}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Recommender systems handbook}
      \field{title}{Semantics-aware content-based recommender systems}
      \field{year}{2015}
      \field{pages}{119\bibrangedash 159}
      \range{pages}{41}
    \endentry
    \entry{DUBOIS1997141}{article}{}
      \name{author}{2}{}{%
        {{hash=0b9fac725102ee602ca938500ffa91d0}{%
           family={Dubois},
           familyi={D\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=3d31fd9cbce5741b2093db604bc32454}{%
           family={Prade},
           familyi={P\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fc7750791907a51cfae27d6ed24eb15f}
      \strng{fullhash}{fc7750791907a51cfae27d6ed24eb15f}
      \strng{bibnamehash}{fc7750791907a51cfae27d6ed24eb15f}
      \strng{authorbibnamehash}{fc7750791907a51cfae27d6ed24eb15f}
      \strng{authornamehash}{fc7750791907a51cfae27d6ed24eb15f}
      \strng{authorfullhash}{fc7750791907a51cfae27d6ed24eb15f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Three main semantics for membership functions seem to exist in the literature: similarity, preference and uncertainty. Each semantics underlies a particular class of applications. Similarity notions are exploited in clustering analysis and fuzzy controllers. Uncertainty is captured by fuzzy sets in the framework of possibility theory. The membership function of a fuzzy set is also sometimes a kind of utility function that represents flexible constraints in decision problems. This paper advocates the claim that progress in operational semantics of membership functions presupposes that these distinct semantics be acknowledged and related to more basic measurement issues in terms of distance, cost and frequency, on which scientific traditions exist.}
      \field{issn}{0165-0114}
      \field{journaltitle}{Fuzzy Sets and Systems}
      \field{note}{Fuzzy Sets: Where Do We Stand? Where Do We Go?}
      \field{number}{2}
      \field{title}{The three semantics of fuzzy sets}
      \field{volume}{90}
      \field{year}{1997}
      \field{pages}{141\bibrangedash 150}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/S0165-0114(97)00080-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165011497000808
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165011497000808
      \endverb
      \keyw{Similarity,Preference,Uncertainty}
    \endentry
    \entry{dunn1973fuzzy}{article}{}
      \name{author}{1}{}{%
        {{hash=5938da5207b8390843300b4f2b75b056}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Joseph\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5938da5207b8390843300b4f2b75b056}
      \strng{fullhash}{5938da5207b8390843300b4f2b75b056}
      \strng{bibnamehash}{5938da5207b8390843300b4f2b75b056}
      \strng{authorbibnamehash}{5938da5207b8390843300b4f2b75b056}
      \strng{authornamehash}{5938da5207b8390843300b4f2b75b056}
      \strng{authorfullhash}{5938da5207b8390843300b4f2b75b056}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A fuzzy relative of the ISODATA process and its use in detecting compact well-separated clusters}
      \field{year}{1973}
    \endentry
    \entry{EKEL2006179}{article}{}
      \name{author}{4}{}{%
        {{hash=6b65ea6ae76d55cc74f0d6fcdbf44841}{%
           family={Ekel},
           familyi={E\bibinitperiod},
           given={P.Ya.},
           giveni={P\bibinitperiod}}}%
        {{hash=00072ec8feaddc39cffabd82c790fd21}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcdfec55d202c3274f52b297f1df13fa}{%
           family={{Schuffner Neto}},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5f737c296a089927853c2ed25c5632ad}{%
           family={Palhares},
           familyi={P\bibinitperiod},
           given={R.M.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ebf7356115a4d2209ca6e94e2b3a2b40}
      \strng{fullhash}{eb4c6cb98f637e011ab0ec138a2cdcf9}
      \strng{bibnamehash}{ebf7356115a4d2209ca6e94e2b3a2b40}
      \strng{authorbibnamehash}{ebf7356115a4d2209ca6e94e2b3a2b40}
      \strng{authornamehash}{ebf7356115a4d2209ca6e94e2b3a2b40}
      \strng{authorfullhash}{eb4c6cb98f637e011ab0ec138a2cdcf9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reflects results of research into the construction and analysis of 〈X, R〉 models within the framework of a general approach to solving optimization problems with fuzzy coefficients. This approach involves a modification of traditional mathematical programming methods and is associated with formulating and solving one and the same problem within the framework of mutually interrelated models. The use of the approach allows one to maximally cut off dominated alternatives. The subsequent contraction of the decision uncertainty region is based on reducing the problem to models of multiobjective choosing alternatives in a fuzzy environment with the use of fúzzy preference relation techniques for analyzing these models. Three techniques for fuzzy preference modeling are discussed in the paper. The first technique is based on the construction of membership functions of subsets of nondominated alternatives with simultaneous considering of all criteria (fuzzy preference relations). The second technique is of a lexicographic character and consists of step-by-step introducing of fuzzy preference relations. The third technique is based on aggregating membership functions of subsets of nondominated alternatives corresponding to each preference relation. These techniques have served for developing a corresponding system for multiobjective decision making (MDMS). C++ windows of the MDMS are presented for input, output, and some intermediate procedures. The results of the paper are of a universal character and are already being used to solve power engineering, naval engineering, and management problems.}
      \field{issn}{0898-1221}
      \field{journaltitle}{Computers & Mathematics with Applications}
      \field{note}{Global Optimization, Control and Games, V}
      \field{number}{1}
      \field{title}{Fuzzy preference modeling and its application to multiobjective decision making}
      \field{volume}{52}
      \field{year}{2006}
      \field{pages}{179\bibrangedash 196}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/j.camwa.2006.08.012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0898122106001891
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0898122106001891
      \endverb
    \endentry
    \entry{Goguen_1973}{article}{}
      \name{author}{1}{}{%
        {{hash=94ab6b6c4efab9d6906a4b6e41a4496e}{%
           family={Goguen},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{94ab6b6c4efab9d6906a4b6e41a4496e}
      \strng{fullhash}{94ab6b6c4efab9d6906a4b6e41a4496e}
      \strng{bibnamehash}{94ab6b6c4efab9d6906a4b6e41a4496e}
      \strng{authorbibnamehash}{94ab6b6c4efab9d6906a4b6e41a4496e}
      \strng{authornamehash}{94ab6b6c4efab9d6906a4b6e41a4496e}
      \strng{authorfullhash}{94ab6b6c4efab9d6906a4b6e41a4496e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Symbolic Logic}
      \field{number}{4}
      \field{title}{L. A. Zadeh. Fuzzy sets. Information and control, vol. 8 (1965), pp. 338–353. - L. A. Zadeh. Similarity relations and fuzzy orderings. Information sciences, vol. 3 (1971), pp. 177–200.}
      \field{volume}{38}
      \field{year}{1973}
      \field{pages}{656\bibrangedash 657}
      \range{pages}{2}
      \verb{doi}
      \verb 10.2307/2272014
      \endverb
    \endentry
    \entry{10.1145/138859.138867}{article}{}
      \name{author}{4}{}{%
        {{hash=d55a57c88a14828a53b9e8db48c889d1}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1f5507b4252abfd8033d34c47f94c8e2}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfdca27a469e7bc8b5e1f3b7100e514d}{%
           family={Oki},
           familyi={O\bibinitperiod},
           given={Brian\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=16559e4e589523a53b3ad1b40b12a092}{%
           family={Terry},
           familyi={T\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6f5e1f011ed64755d946e2c15b764da4}
      \strng{fullhash}{cdac4a89bdea9e7d896d34adab7a2990}
      \strng{bibnamehash}{6f5e1f011ed64755d946e2c15b764da4}
      \strng{authorbibnamehash}{6f5e1f011ed64755d946e2c15b764da4}
      \strng{authornamehash}{6f5e1f011ed64755d946e2c15b764da4}
      \strng{authorfullhash}{cdac4a89bdea9e7d896d34adab7a2990}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Using collaborative filtering to weave an information tapestry}
      \field{volume}{35}
      \field{year}{1992}
      \field{pages}{61\bibrangedash 70}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/138859.138867
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/138859.138867
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/138859.138867
      \endverb
      \keyw{information filtering,tapestry}
    \endentry
    \entry{890332}{article}{}
      \name{author}{2}{}{%
        {{hash=f5caf9ebcafeba6a768fdc516bb5c5e8}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=23d1fa0953c098d5175f4e13d36e3a08}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8600eeb34201d476d770ee71630a8353}
      \strng{fullhash}{8600eeb34201d476d770ee71630a8353}
      \strng{bibnamehash}{8600eeb34201d476d770ee71630a8353}
      \strng{authorbibnamehash}{8600eeb34201d476d770ee71630a8353}
      \strng{authornamehash}{8600eeb34201d476d770ee71630a8353}
      \strng{authorfullhash}{8600eeb34201d476d770ee71630a8353}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Fuzzy Systems}
      \field{number}{6}
      \field{title}{A 2-tuple fuzzy linguistic representation model for computing with words}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{746\bibrangedash 752}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/91.890332
      \endverb
      \keyw{Information representation;Computational modeling;Decision making}
    \endentry
    \entry{KOOHI2016134}{article}{}
      \name{author}{2}{}{%
        {{hash=6849b1302ed315e1a0c83f98c45fd702}{%
           family={Koohi},
           familyi={K\bibinitperiod},
           given={Hamidreza},
           giveni={H\bibinitperiod}}}%
        {{hash=7ba646f1078130e119a050ec35211453}{%
           family={Kiani},
           familyi={K\bibinitperiod},
           given={Kourosh},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{fullhash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{bibnamehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{authorbibnamehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{authornamehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{authorfullhash}{a63ed74c8fbca061dc5b3d48eb395172}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Today, users are surrounded by many items. Recommender Systems are used to help users find items of interest. Collaborative Filtering is one of the most successful techniques of Recommender Systems, which seeks to find users most similar to the active one in order to recommend items. In Collaborative Filtering, clustering techniques can be used for grouping the most similar users into some clusters. Fuzzy Clustering as one of the most frequently used clustering techniques, has not been used in user-based Collaborative Filtering yet. In this paper, a fuzzy C-means approach has been proposed for user-based Collaborative Filtering and its performance against different clustering approaches has been assessed. The MovieLens dataset is used to compare different clustering algorithms. They are evaluated in terms of recommendation accuracy, precision and recall. The empirical results indicate that a combination of Center of Gravity defuzzified Fuzzy Clustering and Pearson correlation coefficient can yield better recommendation results, compared to other techniques.}
      \field{issn}{0263-2241}
      \field{journaltitle}{Measurement}
      \field{title}{User based Collaborative Filtering using fuzzy C-means}
      \field{volume}{91}
      \field{year}{2016}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.measurement.2016.05.058
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0263224116302159
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0263224116302159
      \endverb
      \keyw{Recommender System,Collaborative Filtering,Clustering,K-means,Fuzzy C-means,Self-organizing map}
    \endentry
    \entry{554776b9726f44c582f01d870cefd26b}{book}{}
      \name{author}{1}{}{%
        {{hash=14cd8c299a0ca7dec6ebd7a8ed75d5cd}{%
           family={Leino},
           familyi={L\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Tampereen yliopisto}%
      }
      \strng{namehash}{14cd8c299a0ca7dec6ebd7a8ed75d5cd}
      \strng{fullhash}{14cd8c299a0ca7dec6ebd7a8ed75d5cd}
      \strng{bibnamehash}{14cd8c299a0ca7dec6ebd7a8ed75d5cd}
      \strng{authorbibnamehash}{14cd8c299a0ca7dec6ebd7a8ed75d5cd}
      \strng{authornamehash}{14cd8c299a0ca7dec6ebd7a8ed75d5cd}
      \strng{authorfullhash}{14cd8c299a0ca7dec6ebd7a8ed75d5cd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-951-44-9442-0}
      \field{number}{17}
      \field{series}{Dissertations in interactive technology}
      \field{title}{User Factors in Recommender Systems : Case Studies in e-Commerce, News Recommending, and e-Learning}
      \field{year}{2014}
    \endentry
    \entry{lops2011content}{article}{}
      \name{author}{3}{}{%
        {{hash=e2de4717b0a7f2faba103bdaf4b03bee}{%
           family={Lops},
           familyi={L\bibinitperiod},
           given={Pasquale},
           giveni={P\bibinitperiod}}}%
        {{hash=a3482ffd33c1e37798bd2c3e14904896}{%
           family={De\bibnamedelima Gemmis},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=648dfaca113383f23724ce78b40b515f}{%
           family={Semeraro},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{fullhash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{bibnamehash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{authorbibnamehash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{authornamehash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{authorfullhash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Recommender systems handbook}
      \field{title}{Content-based recommender systems: State of the art and trends}
      \field{year}{2011}
      \field{pages}{73\bibrangedash 105}
      \range{pages}{33}
    \endentry
    \entry{LU20121}{article}{}
      \name{author}{6}{}{%
        {{hash=767fb4e8e5a99206987af76c3ee394d1}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Linyuan},
           giveni={L\bibinitperiod}}}%
        {{hash=0378ab80e44dc2b7eeb88b906fd5e30a}{%
           family={Medo},
           familyi={M\bibinitperiod},
           given={Matúš},
           giveni={M\bibinitperiod}}}%
        {{hash=fcc2358742d3de56e2755630b84ea4a6}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Chi\bibnamedelima Ho},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0ebf627c80af5c31707b77b5f3fd9e64}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yi-Cheng},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=de8acbd5d4d5daa1de68ff88393f20d1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zi-Ke},
           giveni={Z\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=cb43f8d049da79757ef659dd18d8ef7a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4c4f912610aad88ddf707ffc887629d6}
      \strng{fullhash}{5041512ca8f742b6311cff3c2bb60637}
      \strng{bibnamehash}{4c4f912610aad88ddf707ffc887629d6}
      \strng{authorbibnamehash}{4c4f912610aad88ddf707ffc887629d6}
      \strng{authornamehash}{4c4f912610aad88ddf707ffc887629d6}
      \strng{authorfullhash}{5041512ca8f742b6311cff3c2bb60637}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ongoing rapid expansion of the Internet greatly increases the necessity of effective recommender systems for filtering the abundant information. Extensive research for recommender systems is conducted by a broad range of communities including social and computer scientists, physicists, and interdisciplinary researchers. Despite substantial theoretical and practical achievements, unification and comparison of different approaches are lacking, which impedes further advances. In this article, we review recent developments in recommender systems and discuss the major challenges. We compare and evaluate available algorithms and examine their roles in the future developments. In addition to algorithms, physical aspects are described to illustrate macroscopic behavior of recommender systems. Potential impacts and future directions are discussed. We emphasize that recommendation has great scientific depth and combines diverse research fields which makes it interesting for physicists as well as interdisciplinary researchers.}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{note}{Recommender Systems}
      \field{number}{1}
      \field{title}{Recommender systems}
      \field{volume}{519}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physrep.2012.02.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0370157312000828
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0370157312000828
      \endverb
      \keyw{Recommender systems,Information filtering,Networks}
    \endentry
    \entry{vozalis2007using}{article}{}
      \name{author}{2}{}{%
        {{hash=e9d79a5a7c790af96163f5429c6f006b}{%
           family={Vozalis},
           familyi={V\bibinitperiod},
           given={Manolis\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8eb77aee4e47c622cee1802e86a21731}{%
           family={Margaritis},
           familyi={M\bibinitperiod},
           given={Konstantinos\bibnamedelima G},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{79b7fd328864a2050a82a0b1dbb53b95}
      \strng{fullhash}{79b7fd328864a2050a82a0b1dbb53b95}
      \strng{bibnamehash}{79b7fd328864a2050a82a0b1dbb53b95}
      \strng{authorbibnamehash}{79b7fd328864a2050a82a0b1dbb53b95}
      \strng{authornamehash}{79b7fd328864a2050a82a0b1dbb53b95}
      \strng{authorfullhash}{79b7fd328864a2050a82a0b1dbb53b95}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{number}{15}
      \field{title}{Using SVD and demographic data for the enhancement of generalized collaborative filtering}
      \field{volume}{177}
      \field{year}{2007}
      \field{pages}{3017\bibrangedash 3037}
      \range{pages}{21}
    \endentry
    \entry{doi:10.1142/9789814261302_0022}{inbook}{}
      \name{author}{1}{}{%
        {{hash=596c823166720165ec6627a9c36a9b7d}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{fullhash}{596c823166720165ec6627a9c36a9b7d}
      \strng{bibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorbibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authornamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorfullhash}{596c823166720165ec6627a9c36a9b7d}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The following sections are included: Introduction Information Granularity and Possibility Distributions Analysis of Granular Evidence Concluding Remarks References and Related Papers}
      \field{booktitle}{Fuzzy Sets, Fuzzy Logic, and Fuzzy Systems}
      \field{title}{FUZZY SETS AND INFORMATION GRANULARITY}
      \field{pages}{433\bibrangedash 448}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1142/9789814261302_0022
      \endverb
      \verb{eprint}
      \verb https://www.worldscientific.com/doi/pdf/10.1142/9789814261302_0022
      \endverb
      \verb{urlraw}
      \verb https://www.worldscientific.com/doi/abs/10.1142/9789814261302_0022
      \endverb
      \verb{url}
      \verb https://www.worldscientific.com/doi/abs/10.1142/9789814261302_0022
      \endverb
    \endentry
    \entry{ZADEH1975199}{article}{}
      \name{author}{1}{}{%
        {{hash=596c823166720165ec6627a9c36a9b7d}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={L.A.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{fullhash}{596c823166720165ec6627a9c36a9b7d}
      \strng{bibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorbibnamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authornamehash}{596c823166720165ec6627a9c36a9b7d}
      \strng{authorfullhash}{596c823166720165ec6627a9c36a9b7d}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By a linguistic variable we mean a variable whose values are words or sentences in a natural or artificial language. For example, Age is a linguistic variable if its values are linguistic rather than numerical, i.e.,young, not young, very young, quite young, old, not very old and not very young, etc., rather than 20, 21,22, 23, In more specific terms, a linguistic variable is characterized by a quintuple (L>, T(L), U,G,M) in which L is the name of the variable; T(L) is the term-set of L, that is, the collection of its linguistic values; U is a universe of discourse; G is a syntactic rule which generates the terms in T(L); and M is a semantic rule which associates with each linguistic value X its meaning, M(X), where M(X) denotes a fuzzy subset of U. The meaning of a linguistic value X is characterized by a compatibility function, c: U → [0,1], which associates with each u in U its compatibility with X. Thus, the compatibility of age 27 with young might be 0.7, while that of 35 might be 0.2. The function of the semantic rule is to relate the compatibilities of the so-called primary terms in a composite linguistic value-e.g., young and old in not very young and not very old-to the compatibility of the composite value. To this end, the hedges such as very, quite, extremely, etc., as well as the connectives and and or are treated as nonlinear operators which modify the meaning of their operands in a specified fashion. The concept of a linguistic variable provides a means of approximate characterization of phenomena which are too complex or too ill-defined to be amenable to description in conventional quantitative terms. In particular, treating Truth as a linguistic variable with values such as true, very true, completely true, not very true, untrue, etc., leads to what is called fuzzy logic. By providing a basis for approximate reasoning, that is, a mode of reasoning which is not exact nor very inexact, such logic may offer a more realistic framework for human reasoning than the traditional two-valued logic. It is shown that probabilities, too, can be treated as linguistic variables with values such as likely, very likely, unlikely, etc. Computation with linguistic probabilities requires the solution of nonlinear programs and leads to results which are imprecise to the same degree as the underlying probabilities. The main applications of the linguistic approach lie in the realm of humanistic systems-especially in the fields of artificial intelligence, linguistics, human decision processes, pattern recognition, psychology, law, medical diagnosis, information retrieval, economics and related areas.}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{number}{3}
      \field{title}{The concept of a linguistic variable and its application to approximate reasoning—I}
      \field{volume}{8}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 249}
      \range{pages}{51}
      \verb{doi}
      \verb https://doi.org/10.1016/0020-0255(75)90036-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0020025575900365
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0020025575900365
      \endverb
    \endentry
    \entry{zhao2014we}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b34f296b5d74d6441b4c86a706a4ce04}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xin\bibnamedelima Wayne},
           giveni={X\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b1420bb1d51decbb8bd2a28c75cbb23b}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yanwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=f3b78337b03e473fdd1fe07b5b127389}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yulan},
           giveni={Y\bibinitperiod}}}%
        {{hash=a86e69c2f3e044207235167c7d61d1cb}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=f28e8df4ed82187263a8cdb3e328b099}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuexin},
           giveni={Y\bibinitperiod}}}%
        {{hash=04058c4e91e541253e7dafb06a5fbee6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{90886a96b2a517de90991ef6b683c085}
      \strng{fullhash}{d796b9262e647cf9b11b4a0fb6a9cb5e}
      \strng{bibnamehash}{90886a96b2a517de90991ef6b683c085}
      \strng{authorbibnamehash}{90886a96b2a517de90991ef6b683c085}
      \strng{authornamehash}{90886a96b2a517de90991ef6b683c085}
      \strng{authorfullhash}{d796b9262e647cf9b11b4a0fb6a9cb5e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{We know what you want to buy: a demographic-based system for product recommendation on microblogs}
      \field{year}{2014}
      \field{pages}{1935\bibrangedash 1944}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

