\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{Goguen_1973}
\abx@aux@segm{0}{0}{Goguen_1973}
\abx@aux@cite{0}{554776b9726f44c582f01d870cefd26b}
\abx@aux@segm{0}{0}{554776b9726f44c582f01d870cefd26b}
\abx@aux@cite{0}{EKEL2006179}
\abx@aux@segm{0}{0}{EKEL2006179}
\abx@aux@cite{0}{KOOHI2016134}
\abx@aux@segm{0}{0}{KOOHI2016134}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{1}{1}{Introduzione}{chapter.1}{}}
\abx@aux@backref{1}{Goguen_1973}{0}{1}{1}
\abx@aux@backref{2}{554776b9726f44c582f01d870cefd26b}{0}{1}{1}
\abx@aux@backref{3}{EKEL2006179}{0}{1}{1}
\abx@aux@backref{4}{KOOHI2016134}{0}{1}{1}
\abx@aux@cite{0}{Goguen_1973}
\abx@aux@segm{0}{0}{Goguen_1973}
\abx@aux@cite{0}{DUBOIS1997141}
\abx@aux@segm{0}{0}{DUBOIS1997141}
\abx@aux@cite{0}{890332}
\abx@aux@segm{0}{0}{890332}
\abx@aux@cite{0}{ZADEH1975199}
\abx@aux@segm{0}{0}{ZADEH1975199}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{2}{Fondamenti Teorici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte I: Logica Fuzzy e Clustering}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Insiemi Fuzzy}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{5}{Goguen_1973}{0}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione di un insieme fuzzy}{2}{section*.2}\protected@file@percent }
\abx@aux@backref{6}{DUBOIS1997141}{0}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{Estensione e operazioni fuzzy}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1142/9789814261302_0022}
\abx@aux@segm{0}{0}{doi:10.1142/9789814261302_0022}
\abx@aux@cite{0}{dunn1973fuzzy}
\abx@aux@segm{0}{0}{dunn1973fuzzy}
\abx@aux@cite{0}{BEZDEK1984191}
\abx@aux@segm{0}{0}{BEZDEK1984191}
\abx@aux@cite{0}{BEZDEK1984191}
\abx@aux@segm{0}{0}{BEZDEK1984191}
\abx@aux@cite{0}{10.1145/138859.138867}
\abx@aux@segm{0}{0}{10.1145/138859.138867}
\abx@aux@cite{0}{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\abx@aux@cite{0}{bobadilla2013recommender}
\abx@aux@segm{0}{0}{bobadilla2013recommender}
\@writefile{toc}{\contentsline {subsubsection}{Variabili Linguistiche}{3}{section*.4}\protected@file@percent }
\abx@aux@backref{7}{890332}{0}{3}{3}
\abx@aux@backref{8}{ZADEH1975199}{0}{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{Granular Computing}{3}{section*.5}\protected@file@percent }
\abx@aux@backref{9}{doi:10.1142/9789814261302_0022}{0}{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Clustering}{3}{section*.6}\protected@file@percent }
\abx@aux@backref{10}{dunn1973fuzzy}{0}{3}{3}
\abx@aux@backref{11}{BEZDEK1984191}{0}{3}{3}
\abx@aux@backref{12}{BEZDEK1984191}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte II: Sistemi di Raccomandazione}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemi di raccomandazione}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{13}{10.1145/138859.138867}{0}{3}{3}
\abx@aux@backref{14}{burke2002hybrid}{0}{3}{3}
\abx@aux@cite{0}{bobadilla2013recommender}
\abx@aux@segm{0}{0}{bobadilla2013recommender}
\abx@aux@cite{0}{zhao2014we}
\abx@aux@segm{0}{0}{zhao2014we}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{de2015semantics}
\abx@aux@segm{0}{0}{de2015semantics}
\abx@aux@cite{0}{lops2011content}
\abx@aux@segm{0}{0}{lops2011content}
\abx@aux@cite{0}{vozalis2007using}
\abx@aux@segm{0}{0}{vozalis2007using}
\abx@aux@cite{0}{balabanovic1997fab}
\abx@aux@segm{0}{0}{balabanovic1997fab}
\abx@aux@cite{0}{burke2002hybrid}
\abx@aux@segm{0}{0}{burke2002hybrid}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{LU20121}
\abx@aux@segm{0}{0}{LU20121}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione}{4}{section*.7}\protected@file@percent }
\abx@aux@backref{15}{bobadilla2013recommender}{0}{4}{4}
\abx@aux@backref{16}{bobadilla2013recommender}{0}{4}{4}
\abx@aux@backref{17}{zhao2014we}{0}{4}{4}
\abx@aux@backref{18}{adomavicius2005toward}{0}{4}{4}
\abx@aux@backref{19}{de2015semantics}{0}{4}{4}
\abx@aux@backref{20}{lops2011content}{0}{4}{4}
\abx@aux@backref{21}{vozalis2007using}{0}{4}{4}
\abx@aux@backref{22}{balabanovic1997fab}{0}{4}{4}
\abx@aux@backref{23}{burke2002hybrid}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{Filtraggio Collaborativo}{4}{section*.8}\protected@file@percent }
\abx@aux@backref{24}{adomavicius2005toward}{0}{4}{4}
\abx@aux@backref{25}{LU20121}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{Approccio User-Based}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte III: Clustering nei Sistemi di Raccomandazione}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering nei Sistemi di Raccomandazione}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approcci di Clustering}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Esplorativa del Dataset}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{7}{Analisi Esplorativa del Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del Dataset}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtraggio e Preprocessing}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuzione del numero di valutazioni per utente, prima e dopo il filtraggio.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione del numero di valutazioni per film, prima e dopo il filtraggio.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuzione delle Valutazioni}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuzione delle valutazioni (prima del filtraggio).}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuzione delle valutazioni (dopo il filtraggio).}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Valutazioni per utente e per film}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot del numero di valutazioni per utente, prima e dopo il filtraggio.}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot del numero di valutazioni per film, prima e dopo il filtraggio.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparsità della Matrice Utente-Item}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione della matrice utente-item, prima e dopo il filtraggio.}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correlazioni tra Utenti e tra Film}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap delle correlazioni tra utenti, prima e dopo il filtraggio.}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heatmap delle correlazioni tra film, prima e dopo il filtraggio.}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi dei Generi}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numero di film per genere (prima del filtraggio).}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MovieLens 1M}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione del Sistema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{12}{Implementazione del Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura del Sistema}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline Sperimentale}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esecuzione del Sistema}{13}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Esempio di configurazione}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orchestrazione degli Esperimenti}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces estratti della classe Runner}}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestione Dati}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Metodo load\_and\_preprocess del DataManager}}{15}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Metodo normaliza del DataManager}}{15}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normalizzazione}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Normalizzazione: Simple Centering}}{16}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Normalizzazione: Z-Score}}{16}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Normalizzazione: Min-Max}}{17}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algoritmi di Clustering}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means (FCM)}{17}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Implementazione FCM}}{17}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means}{18}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Implementazione K-Means}}{18}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predizione Rating}{18}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Algoritmo di predizione della classe Clusterer}}{19}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Calcolo della Membership in fase di test}}{19}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Strategie di Defuzzificazione}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Defuzzificazione per massimo}}{20}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Defuzzificazione COG}}{20}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Selezione dei Vicini}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Selezione vicini Pearson}}{20}{lstlisting.4.14}\protected@file@percent }
\abx@aux@cite{0}{KOOHI2016134}
\abx@aux@segm{0}{0}{KOOHI2016134}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valutazione e Visualizzazione delle Performance}{21}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Calcolo metriche di valutazione}}{21}{lstlisting.4.15}\protected@file@percent }
\abx@aux@backref{26}{KOOHI2016134}{0}{21}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto dei parametri sperimentali tra questo lavoro e Koohi \& Kiani (2016)}}{22}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confronto_parametri}{{4.1}{22}{Confronto dei parametri sperimentali tra questo lavoro e Koohi \& Kiani (2016)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati Sperimentali}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{23}{Risultati Sperimentali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metriche}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metriche di Errore Predittivo}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE (Root Mean Square Error)}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAE (Mean Absolute Error)}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metriche di Qualità delle Raccomandazioni}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{25}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metriche di valutazione delle raccomandazioni}}{25}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run K-Means}{25}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Configurazione Run FCM Deep Dive}}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Train}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 5 Configurazioni per Train RMSE - Run K-Means}}{26}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Heatmap - Train RMSE - Run K-Means}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:train_rmse_kmeans}{{5.1}{27}{Heatmap - Train RMSE - Run K-Means}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 5 Configurazioni per Train MAE - Run K-Means}}{27}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2 Clusters - Run K-Means}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2_clusters_kmeans}{{5.2}{28}{2 Clusters - Run K-Means}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3 Clusters - Run K-Means}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3_clusters_kmeans}{{5.3}{28}{3 Clusters - Run K-Means}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 4 Clusters - Run K-Means}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4_clusters_kmeans}{{5.4}{28}{4 Clusters - Run K-Means}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 5 Clusters - Run K-Means}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5_clusters_kmeans}{{5.5}{29}{5 Clusters - Run K-Means}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top 5 Configurazioni per Train Precision - Run K-Means}}{29}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lineplot - Train Precision - Run K-Means}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:train_precision_kmeans}{{5.6}{30}{Lineplot - Train Precision - Run K-Means}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Top 5 Configurazioni per Train Recall - Run K-Means}}{30}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Top 5 Configurazioni per Train Accuracy - Run K-Means}}{30}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heatmap - Train Accuracy - Run K-Means}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:train_accuracy_kmeans}{{5.7}{31}{Heatmap - Train Accuracy - Run K-Means}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top 5 Configurazioni per Train F1-Score - Run K-Means}}{31}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Top 5 Configurazioni per Test RMSE - Run K-Means}}{31}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmap - Test RMSE - Run K-Means}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test_rmse_kmeans}{{5.8}{32}{Heatmap - Test RMSE - Run K-Means}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Top 5 Configurazioni per Test MAE - Run K-Means}}{32}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Heatmap - Test MAE - Run K-Means}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test_mae_kmeans}{{5.9}{33}{Heatmap - Test MAE - Run K-Means}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Top 5 Configurazioni per Test Precision - Run K-Means}}{33}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Top 5 Configurazioni per Test Recall - Run K-Means}}{33}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Top 5 Configurazioni per Test Accuracy - Run K-Means}}{34}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Top 5 Configurazioni per Test F1-Score - Run K-Means}}{34}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusioni K-Means}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Run FCM}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Train}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Top 5 Configurazioni per Train RMSE - Run FCM}}{35}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heatmap - Train RMSE - Run FCM}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:train_rmse_fcm}{{5.10}{35}{Heatmap - Train RMSE - Run FCM}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Top 5 Configurazioni per Train MAE - Run FCM}}{36}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Top 5 Configurazioni per Train Precision - Run FCM}}{36}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap - Train Precision - Run FCM}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:train_precision_fcm}{{5.11}{36}{Heatmap - Train Precision - Run FCM}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Top 5 Configurazioni per Train Recall - Run FCM}}{36}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Top 5 Configurazioni per Train Accuracy - Run FCM}}{37}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lineplot - Train Accuracy - Run FCM}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:train_accuracy_fcm}{{5.12}{37}{Lineplot - Train Accuracy - Run FCM}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Top 5 Configurazioni per Train F1-Score - Run FCM}}{37}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Top 5 Configurazioni per Test RMSE - Run FCM}}{38}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Top 5 Configurazioni per Test MAE - Run FCM}}{38}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Top 5 Configurazioni per Test Precision - Run FCM}}{38}{table.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Heatmap - Test Precision - Run FCM}}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:test_precision_fcm}{{5.13}{39}{Heatmap - Test Precision - Run FCM}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Top 5 Configurazioni per Test Recall - Run FCM}}{39}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Top 5 Configurazioni per Test Accuracy - Run FCM}}{39}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Top 5 Configurazioni per Test F1-Score - Run FCM}}{39}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conclusioni FCM}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Confronto Performance FCM vs K-Means}}{40}{table.caption.70}\protected@file@percent }
\newlabel{tab:fcm_vs_kmeans}{{5.26}{40}{Confronto Performance FCM vs K-Means}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap6}{{6}{41}{Conclusioni e Sviluppi Futuri}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusioni}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi Futuri}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A: Repository del Progetto}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app2}{{A}{43}{Appendice A: Repository del Progetto}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Link alla Repository}{43}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{appendix*.71}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@number{26}{adomavicius2005toward}{0}{nty/global//global/global}{1}
\abx@aux@number{27}{balabanovic1997fab}{0}{nty/global//global/global}{2}
\abx@aux@number{28}{BEZDEK1984191}{0}{nty/global//global/global}{3}
\abx@aux@number{29}{bobadilla2013recommender}{0}{nty/global//global/global}{4}
\abx@aux@number{30}{burke2002hybrid}{0}{nty/global//global/global}{5}
\abx@aux@number{31}{de2015semantics}{0}{nty/global//global/global}{6}
\abx@aux@number{32}{DUBOIS1997141}{0}{nty/global//global/global}{7}
\abx@aux@number{33}{dunn1973fuzzy}{0}{nty/global//global/global}{8}
\abx@aux@number{34}{EKEL2006179}{0}{nty/global//global/global}{9}
\abx@aux@number{35}{Goguen_1973}{0}{nty/global//global/global}{10}
\abx@aux@number{36}{10.1145/138859.138867}{0}{nty/global//global/global}{11}
\abx@aux@number{37}{890332}{0}{nty/global//global/global}{12}
\abx@aux@number{38}{KOOHI2016134}{0}{nty/global//global/global}{13}
\abx@aux@number{39}{554776b9726f44c582f01d870cefd26b}{0}{nty/global//global/global}{14}
\abx@aux@number{40}{lops2011content}{0}{nty/global//global/global}{15}
\abx@aux@number{41}{LU20121}{0}{nty/global//global/global}{16}
\abx@aux@number{42}{vozalis2007using}{0}{nty/global//global/global}{17}
\abx@aux@number{43}{doi:10.1142/9789814261302_0022}{0}{nty/global//global/global}{18}
\abx@aux@number{44}{ZADEH1975199}{0}{nty/global//global/global}{19}
\abx@aux@number{45}{zhao2014we}{0}{nty/global//global/global}{20}
\abx@aux@read@bbl@mdfivesum{B919CA56E97DB523743B2894FFC6BF2E}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balabanovic1997fab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEZDEK1984191}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bobadilla2013recommender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2002hybrid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015semantics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DUBOIS1997141}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn1973fuzzy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EKEL2006179}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goguen_1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/138859.138867}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{890332}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KOOHI2016134}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{554776b9726f44c582f01d870cefd26b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lops2011content}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LU20121}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozalis2007using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1142/9789814261302_0022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZADEH1975199}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2014we}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{48}
